<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COS Chambers Membership Page</title>

    <meta name="description"
        content="Chamber of Commenrce Page for Emmy Bitter in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Cabin&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">


</head>

<body>
    
    <header>
        <img src="images/Colorado_logo.png" alt="Colorado flag logo">
        <section class="headings">
            <h1>COS Chambers</h1>
            <div class="tag">Come Elevate With US!</div>
        </section>


    </header>
    <nav class="clearfix">

        <button onclick="toggleMenu()">&#9776; Menu</button>
        <ul id="primaryNav" class="hide">


            <li><a href="home.html">Home</a></li>
            <li><a href="city.html">City</a></li>
            <li class="active"><a href="join.html">Join</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main class="stormMain">
        <h2 class="stormHeading">Join Our Membership</h2>
        <form method="get" action="thanks.html">
            <fieldset>
                <legend>Personal Information</legend>
                <label class="top">First Name* <input type="text" name="fname" required></label>
                <label class="top">Last Name* <input type="text" name="lname" required></label>
                <label class="top">Title <input type="text" name="title" required></label>
                <label class="top">Email* <input type="text" name="email" required></label>
                <label class="top">Cell Phone <input type="tel" name="phone" placeholder="1235551234"></label>
                <label class="top">Business Name* <input type="text" name="bname" required></label>
                <label class="top">Business Address <input type="text" name="baddress" required></label>
                <label class="top">Business Website <input type="text" name="bweb" required></label>
                <label class="top">Business Description <input type="text" name="bdesc" required></label>

            </fieldset>

            <div class="cards">
            <section>
               <h2>Non-Profit</h2> 
               <p>$100</p>
               <p>Benefits:</p>
               <p>Directory Listings</p>
               <p>1 Social Media Post per month</p>
            </section>
            <section>
                <h2>Bronze</h2> 
                <p>$200</p>
                <p>Benefits:</p>
               <p>Directory Listings</p>
               <p>2 Social Media Post per month</p>
               <p>Business Training</p>
             </section>
             <section>
                <h2>Silver</h2> 
                <p>$400</p>
                <p>Benefits:</p>
                <p>Directory Listings</p>
                <p>3 Social Media Post per month</p>
                <p>Business Training</p>
                <p>Luncheon tickets</p>
             </section>
             <section>
                <h2>Gold</h2> 
                <p>$500</p>
                <p>Benefits:</p>
                <p>Directory Listings</p>
                <p>3 Social Media Post per month</p>
                <p>Business Training</p>
                <p>Luncheon tickets</p>
                <p>Sponsorships with Levels of Advertizing</p>
             </section>
            </div>

            <fieldset>
                <legend>Memebership Levels Selection</legend>
               
                <label class="stormInfo">Type of Membership
                    <select name="region">
                        <option value="select-membership" disabled> Select Membership &#9662;</option>
                        <option value="Non-Profit">Non-Profit $100</option>
                        <option value="Bronze">Bronze $200</option>
                        <option value="Silver">Silver $300</option>
                        <option value="Gold">Gold $400</option>
                    </select>
                </label>         
            </fieldset>
         <input type="submit" value="Send Selection" class="submitBtn">

        </form>
       
           

       
    
</main>



<footer>
    &copy; 2021 | COS Chambers Membership Page | Emmy Bitter | Current Date: <span id="currentdate"></span>

</footer>

    <script src="js/currentdate.js"></script>
    <script src="js/joinform.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/webfontload.js"></script>

</body>

</html>